# FaceRecognition

./: pom.xml
docs/: guidline.txt
src/main/java/com/facerecognition/main/: AppRunner.java  Comparator.java  ConfigLoader.java
src/main/java/com/facerecognition/model/: AssertType.java  Configuration.java  Expectation.java  Message.java  TestCase.java  TestCaseStatus.java  XPathValue.java
src/main/java/com/facerecognition/report/: ExcelReport.java
src/main/java/com/facerecognition/runner/: TestRunner.java
src/main/java/com/facerecognition/util/: CommonConstant.java  Global.java  TestUtils.java  Utils.java
src/main/resources/: TestReport_Template.xlsx  config.properties  log4j.xml
